GROQ_API_KEY="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"
PHI_API_KEY="phi-PT_jdw0D9_uCyVTzFHfmtnXZywXpcnapbAvOYMXgVI8"
OPENAI_API_KEY="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"